*{
  font-family: 'Josefin Sans', sans-serif;
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #dde7dd;
}

header{
  width:100%;
  top:0;
  height: 100px;
  color: white;
  font-size: 1.5em;
  text-align: justify;
  padding: 20px;
  background-image: url("\\assets\\bloomscape-zoom-2-jpg.jpeg");
  background-repeat: no-repeat;
  background-size:cover;
  box-shadow: 0px 0px 10px #bbb;
  position: fixed;
  font-size: 1.2em
}
.menu{
  display: none;
  flex-flow: row wrap;
  justify-content:flex-end;
}
.menu ul{
  list-style-type: none;
  margin-top: -2%;
}
.menu a{
  font-size: 0.7em;
  color: white;
  text-decoration:none;
}
section{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 96%;
  padding-bottom: 20px;
  margin: 20px auto;
  box-shadow: 0px 0px 10px #bbb;
  background-color: #fff;

}
section > div{
    width: 90%;
}
section h2{
    margin: 20px 0;
    width: 90%;
}
.photoIdentite{
  text-align: right;
  position: fixed;
}
.photoIdentite img{
  border: 5px solid #92a97e;
  width: 100px;
  height: 100px;
  box-shadow: 0px 0px 10px #777;
  border-radius: 50%;
  margin-top: 40px;
}

.presentation{
  border-bottom: 2px dashed #ccc;
  margin-top: 100px

}
.presentation a{
  display: block;
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 10px auto 30px auto;
  color: #92a97e;
  border: 3px solid #92a97e;
  border-radius: 5px;
  width: 50%
}
.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.contact-flex p:first-child{
    flex: 0 0 40%;
}
.contact-flex p:last-child{
    flex: 0 0 60%;
    margin-bottom: 10px;
}
.experiencesPro{
  display: flex;
  flex-flow: row wrap;
  border-bottom: 1px solid #92a97e;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.logo-entreprise img{
  flex: 0 0 25%;
  width: 60px;
  max-height: : 60px;
}

.logo-entreprise-en-cours img{
  flex: 0 0 25%;
  width: 130px;
  max-height: :120px;
}

.experience-info{
  flex: 0 0 70%;
}
.experience-description{
  flex: 0 0 70%;
  margin-left: auto;
}
.experience img{
  width: 100%;
}


.competence ul{
  list-style-type: none;
  width: 15%;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-left: -85%
}
.competence{
    display:flex;
    flex-flow: row;
    margin-bottom: 10px;
}
.competence p{
    flex: 0 0 40%;
}
.conteneur-barre{
    flex: 0 0 60%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}
.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.c60{
    width: 75%;
    background-color:  #8B8
;
}
.c50{
    width: 65%;
    background-color:#f8c471 ;
}
.c40{
    width: 60%;
    background-color:#f8a571 ;
}
.c70{
    width: 85%;
    background-color: #4B8;
}
.c80{
    width: 95%;
    background-color: #4B8;
}
.c100{
    width: 100%;
    background-color: #4B8;
    border-radius: 5px;
}
.h3gauche{
  width: 90%;
  margin-bottom: 10px;
  margin-top:20px
}
h4{
  margin-bottom: 10px;
  margin-top:20px;
  text-align: left;
}
.h3-bon{
  margin-bottom: 10px;
  margin-top:20px;
  text-align: left;
  color : #8B8
}
.h3-moyen{
  margin-bottom: 10px;
  margin-top:20px;
  text-align: left;
  color : #f8c471;
}
.competence2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 50px
}

.competence img {
  width: 20px;
  height: 20px;
}

.competence2 img{
  width : 50px;
  height: 50px;
}
.conteneur-barre2{
    flex: 0 0 60%;
    height: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: grey;
    width:
}

.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}
.interet img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

@media screen and (min-width: 980px){
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
        margin-left: 10%;
    }
    header{
      position: fixed;
      width: 100%;
      height: 130px;
    }

    header h1{
        width: 80%;
    }
    .photoIdentite{
      position: fixed;
      margin-top: -40px;
      text-align: center;
    }
    .photoIdentite img{
      width: 140px;
      height: 140px;
      margin-top: 80px
    }
    .presentation, .contact{
        flex: 0 0 45%;
    }
    .presentation{
        border-bottom: none;
        border-right: 2px solid #ccc;
        padding-right: 20px;
        margin-left: auto;
        margin-top: 150px
    }

    .contact{
        padding-left: 20px;
        margin-right: auto;
        margin-top: 200px

    }
    .presentation a{
        border: 2px solid transparent;
    }
    .presentation a:hover{
        color: #92a97e;
        background-color: #fff;
        border: 2px solid #92a97e;
        box-shadow: 0px 0px 20px #666;
    }
    .logo-entreprise{
        flex: 0 0 10%;
    }
    .experience-info, .expeperience-desc{
        flex: 0 0 85%;
        margin-left: auto;
    }
    .interet{
        flex: 0 1 25%;
    }
    .menu{
      display: flex;
      flex-flow: row wrap;
      justify-content: : flex-end;
      margin-top: -4%;
    }

    .menu ul{
      list-style-type: none;
      height: : 100px;
    }

    .menu a{
      font-size: 0.6em;
      color: white;
    }
}
